<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background: #111;
            height: 100vh;
            width: 100%;
            font-family: monospace;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .calculator{
            padding: 2em;
            border-radius: 25px;
            background: #111;
            border: 5px solid #69c3ff;
            animation: animate 5s linear infinite;
        }
        @keyframes animate {
            0%{
                filter: hue-rotate(0deg);
            }100%{
                filter: hue-rotate(360deg);
            }
        }
        .calculator input{
            border: 0;
            outline: 0;
            border-radius: 10px;
            height: 60px;
            width: 60px;
            background: transparent;
            color: white;
            border: 2px solid #fff;
            font-size: 1em;
            cursor: pointer;
            margin: 10px;
        }
        .calculator input:hover{
            z-index: 10;
            border: 2px solid #69c3ff;
            box-shadow: 0 0 10px #69c3ff;
        }
        .calculator .input{
            display: flex;
            justify-content: flex-end;
            margin: 20px 0;
        }
        .input input{
            font-size: 2em;
            flex: 1;
            text-align: right;
            border: none;
            color: #69c3ff;
        }
        .input input:hover{
            border: none;
            box-shadow: none;
        }
        input.equals{
            width: 145px;
        }

        @media (max-width: 405px) {
            .calculator{
                padding: 1em;
                border-radius: 15px;
                border: 2px solid #69c3ff;
            }
            .calculator input{
                border-radius: 5px;
                height: 35px;
                width: 35px;
                border: 1px solid #fff;
                font-size: .75em;
                margin: 5px;
            }
            .calculator input:hover{
                border: 1px solid #69c3ff;
                box-shadow: 0 0 5px #69c3ff;
            }
            .calculator .input{
                margin: 10px 0;
            }
            .input input{
                border: none;
                font-size: 1em;
            }
            .input input:hover{
                border: none;
                box-shadow: none;
            }
            input.equals{
                width: 90px;
            }  
        }
    </style>
</head>
<body>
    <div class="calculator">
        <div class="input">
            <input type="text" id="digits" readonly>
        </div>
        <div>
            <input type="button" value="AC" onclick="digits.value = '';">
            <input type="button" value="C" onclick="digits.value = digits.value.toString().slice(0,-1);">
            <input type="button" value="%" onclick="digits.value += '%';">
            <input type="button" value="รท" onclick="digits.value += '/';">
        </div>
        <div>
            <input type="button" value="7" onclick="digits.value += '7';">
            <input type="button" value="8" onclick="digits.value += '8';">
            <input type="button" value="9" onclick="digits.value += '9';">
            <input type="button" value="x" onclick="digits.value += '*';">
        </div>
        <div>
            <input type="button" value="4" onclick="digits.value += '4';">
            <input type="button" value="5" onclick="digits.value += '5';">
            <input type="button" value="6" onclick="digits.value += '6';">
            <input type="button" value="-" onclick="digits.value += '-';">
        </div>
        <div>
            <input type="button" value="1" onclick="digits.value += '1';">
            <input type="button" value="2" onclick="digits.value += '2';">
            <input type="button" value="3" onclick="digits.value += '3';">
            <input type="button" value="+" onclick="digits.value += '+';">
        </div>
        <div>
            <input type="button" value="." onclick="digits.value += '.';">
            <input type="button" value="0" onclick="digits.value += '0';">
            <input type="button" value="=" class="equals" onclick="evaluation()">
        </div>
    </div>

    <script>
        function evaluation(){
            if (digits != '') {
                if (document.getElementById('digits').value.indexOf('%') > -1) {
                    let a = document.getElementById('digits').value.split('%');
                    document.getElementById('digits').value = a[1]*a[0]/100;
                }else{
                    document.getElementById('digits').value = eval(document.getElementById('digits').value);
                }
            }
        }
    </script>
</body>
</html>